{
  "name": "tik-tak-toe",
  "engines": {
    "node": "^20"
  },
  "type": "module",
  "description": "Tik Tak Toe game",
  "version": "1.2.0",
  "main": "src/main.js",
  "keywords": [
    "tik-tak-toe",
    "game"
  ],
  "author": "Marcos Adriano <marcosadriano740@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^20.10.8"
  }
}
